<!doctype html>
<html lang="pl-PL" class="scroll-smooth">
    <head>
    <title>NewCityRP</title>
    <link rel="website icon" href="351415676_649372793237990_831123796061516171_n.jpg">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="output.css">
        <style>
          ::-webkit-scrollbar {
              width: 10px;
          }
  
          ::-webkit-scrollbar-track {
              background: #363636;
          }
  
          ::-webkit-scrollbar-thumb {
              background: rgb(31, 31, 31);
          }
  
          ::-webkit-scrollbar-thumb:hover {
              background: #575757;
          }
          .boxik {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* Add a class to the element to trigger the animation */
.boxik.show {
  opacity: 1;
  transform: translateY(0);
  
} .boxik2 {
  opacity: 0;
  transform: translateY(120px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

/* Add a class to the element to trigger the animation */
.boxik2.show {
  opacity: 1;
  transform: translateY(0);
}
.boxik3 {
  opacity: 0;
  transform: translateY(140px);
  transition: opacity 0.8s ease-out, transform 0.6s ease-out;
}

/* Add a class to the element to trigger the animation */
.boxik3.show {
  opacity: 1;
  transform: translateY(0);
}
.boxik4 {
  opacity: 0;
  transform: translateY(180px);
  transition: opacity 0.8s ease-out, transform 0.6s ease-out;
}

/* Add a class to the element to trigger the animation */
.boxik4.show {
  opacity: 1;
  transform: translateY(0);
}
.boxik5 {
  opacity: 0;
  transform: translateY(120px);
  transition: opacity 0.8s ease-out, transform 0.6s ease-out;
}

/* Add a class to the element to trigger the animation */
.boxik5.show {
  opacity: 1;
  transform: translateY(0);
}
.boxik6 {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* Add a class to the element to trigger the animation */
.boxik6.show {
  opacity: 1;
  transform: translateY(0);
}
.boxik7 {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* Add a class to the element to trigger the animation */
.boxik7.show {
  opacity: 1;
  transform: translateY(0);
}
.boxik8 {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* Add a class to the element to trigger the animation */
.boxik8.show {
  opacity: 1;
  transform: translateY(0);
}
.boxik9 {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* Add a class to the element to trigger the animation */
.boxik9.show {
  opacity: 1;
  transform: translateY(0);
}
      </style>
    </head>
<body class="bg-slate-300 animated fadeIn delay-25s">
   <!--  <header class="bg-slate-900 py-10"><h1 class="text-white text-4xl font-bold text-center">Windows Serwer</h1></header> -->  
    <main class="flex flex-col justify-center items-center flex-wrap py-32 shadow-2xl">
        <div class="bg-white shadow-2xl text-center h-full max-sm:px-10 w-1/2  max-sm:w-full">
            <div class="flex flex-col justify-center items-center flex-wrap py-10 max-sm:w-full">
                <h1 class="text-4xl font-bold text-slate-700">Windows Serwer</h1>
                <a href="index.html" class="text-2xl font-bold hover:text-blue-500 delay-150 transition-all">Strona Główna</a>
            </div>
            <div class="flex flex-col gap-20 px-32 max-sm:px-0">
                <div class="boxik">
                    <div class="flex flex-col justify-start items-start flex-wrap gap-5 max-sm:max-w-60">
                        <h1 class="text-2xl font-bold text-slate-700">Wprowadzenie:</h1>
                        <ul class="flex flex-col justify-start items-start gap-5">
                        <p class="text-xl font-medium -ml-10 text-slate-600">Instalacja</p>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Windows Serwer 2019</span></li></a>
                        <!-- <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Poradnk1</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Poradnk1</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Poradnk1</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Poradnk1</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Poradnk1</span></li></a> -->
                        </ul>
                    </div>
                </div>
                <div class="boxik2">
                    <div class="flex flex-col justify-start items-start flex-wrap gap-5 max-sm:max-w-60">
                        <h1 class="text-2xl font-bold text-slate-700">Ćwiczenia:</h1>
                        <ul class="flex flex-col justify-start items-start gap-5">
                        <p class="text-xl font-medium -ml-10 text-slate-600">Ćwiczenia</p>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Instalacja Active Directory</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Tworzenie użytkowników i jednostek organizacyjnych</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Przyłączanie użytkowników do domeny</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Automatyzacja tworzenia użytkowników w win serwer 2019</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Tworzenie grup i zarządzanie nimi</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Serwer Plików</span></li></a>
                        </ul>
                    </div>
                </div>
                <div class="boxik3">
                    <div class="flex flex-col justify-start items-start flex-wrap gap-5 max-sm:max-w-60">
                        <h1 class="text-2xl font-bold text-slate-700">Ćwiczenia::</h1>
                        <ul class="flex flex-col justify-start items-start gap-5">
                        <p class="text-xl font-medium -ml-10 text-slate-600">Ćwiczenia</p>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Serwer routingu zdalnego</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Instalacja i konfiguracja dhcp</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Serwer DNS</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Serwer wydruku</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Zdalne łączenie z serwerem</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Instalacja FTP</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Zasady Grup</span></li></a>
                        </ul>
                    </div>
                </div>
                <div class="boxik4">
                    <div class="flex flex-col justify-start items-start flex-wrap gap-5 max-sm:max-w-60">
                        <h1 class="text-2xl font-bold text-slate-700">Wprowadzenie:</h1>
                        <ul class="flex flex-col justify-start items-start gap-5">
                        <p class="text-xl font-medium -ml-10 text-slate-600">Ćwiczenia</p>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Poradnk1</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Poradnk1</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Poradnk1</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Poradnk1</span></li></a>
                        <a href="win1.html" class="font-medium text-xl"><li class="list-disc text-black"><span class="text-blue-500 hover:text-blue-700 transition-all delay-150">Poradnk1</span></li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        function toggleNavbar(collapseID){
    document.getElementById(collapseID).classList.toggle("hidden");
    document.getElementById(collapseID).classList.toggle("flex");
    }
    function revealElement(element, duration, delay, distance, origin) {
              var initialOpacity = window.getComputedStyle(element).getPropertyValue('opacity');
              element.style.opacity = '0';
              setTimeout(function() {
                element.style.transition = 'opacity ' + duration + 'ms';
                element.style.opacity = initialOpacity;
              }, delay);
            }
            var animatedElements = document.getElementsByClassName('animated');
            for (var i = 0; i < animatedElements.length; i++) {
              revealElement(animatedElements[i], 1000, 500, '50px', 'bottom');
            }
            const element = document.querySelector('.boxik');
const element2 = document.querySelector('.boxik2');
const element3 = document.querySelector('.boxik3');
const element4 = document.querySelector('.boxik4');
const element5 = document.querySelector('.boxik5');
const element6 = document.querySelector('.boxik6');
const element7 = document.querySelector('.boxik7');
const element8 = document.querySelector('.boxik8');
const element9 = document.querySelector('.boxik9');

// Define the options for the Intersection Observer
const options = {
  root: null,
  rootMargin: '100px',
  threshold: 1.0
};

// Create a new Intersection Observer
const observer = new IntersectionObserver(function(entries, observer) {
  entries.forEach(entry => {
    // If element is in viewport, add the 'show' class to trigger the animation
    if (entry.isIntersecting) {
      element.classList.add('show');
    }
/*     else {
      element.classList.remove('show');
    } */
  });
}, options);
const observer2 = new IntersectionObserver(function(entries, observer) {
  entries.forEach(entry => {
    // If element is in viewport, add the 'show' class to trigger the animation
    if (entry.isIntersecting) {
      element2.classList.add('show');
    }
/*     else {
      element2.classList.remove('show');
    } */
  });
}, options);
const observer3 = new IntersectionObserver(function(entries, observer) {
  entries.forEach(entry => {
    // If element is in viewport, add the 'show' class to trigger the animation
    if (entry.isIntersecting) {
      element3.classList.add('show');
    }
/*     else {
      element3.classList.remove('show');
    } */
  });
}, options);
const observer4 = new IntersectionObserver(function(entries, observer) {
  entries.forEach(entry => {
    // If element is in viewport, add the 'show' class to trigger the animation
    if (entry.isIntersecting) {
      element4.classList.add('show');
    }
/*     else {
      element3.classList.remove('show');
    } */
  });
}, options);
const observer5 = new IntersectionObserver(function(entries, observer) {
  entries.forEach(entry => {
    // If element is in viewport, add the 'show' class to trigger the animation
    if (entry.isIntersecting) {
      element5.classList.add('show');
    }
/*     else {
      element3.classList.remove('show');
    } */
  });
}, options);
const observer6 = new IntersectionObserver(function(entries, observer) {
  entries.forEach(entry => {
    // If element is in viewport, add the 'show' class to trigger the animation
    if (entry.isIntersecting) {
      element6.classList.add('show');
    }
/*     else {
      element3.classList.remove('show');
    } */
  });
}, options);
const observer7 = new IntersectionObserver(function(entries, observer) {
  entries.forEach(entry => {
    // If element is in viewport, add the 'show' class to trigger the animation
    if (entry.isIntersecting) {
      element7.classList.add('show');
    }
/*     else {
      element3.classList.remove('show');
    } */
  });
}, options);
const observer8 = new IntersectionObserver(function(entries, observer) {
  entries.forEach(entry => {
    // If element is in viewport, add the 'show' class to trigger the animation
    if (entry.isIntersecting) {
      element8.classList.add('show');
    }
/*     else {
      element3.classList.remove('show');
    } */
  });
}, options);
const observer9 = new IntersectionObserver(function(entries, observer) {
  entries.forEach(entry => {
    // If element is in viewport, add the 'show' class to trigger the animation
    if (entry.isIntersecting) {
      element9.classList.add('show');
    }
/*     else {
      element3.classList.remove('show');
    } */
  });
}, options);
// Start observing the element
observer.observe(element);
observer2.observe(element2);
observer3.observe(element3);
observer4.observe(element4);
observer5.observe(element5);
observer6.observe(element6);
observer7.observe(element7);
observer8.observe(element8);
observer9.observe(element9);
    </script>
</body>
</html>